{
  "buildCommand": "pnpm --filter @workspace/travel-youtuber run build",
  "outputDirectory": "artifacts/travel-youtuber/dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "MCP-Endpoint", "value": "https://intercontinental-zoe-chat-gpt.vercel.app/mcp" },
        { "key": "X-AI-Plugin", "value": "https://www.globalgallivant.com/.well-known/ai-plugin.json" },
        { "key": "X-Robots-AI", "value": "https://www.globalgallivant.com/llms.txt" }
      ]
    },
    {
      "source": "/videos/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
